<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.0.3</Version>
    <Description>Realiza la consulta en la base de datos mysql,postgres,sql server,oracle especificada de forma asíncrona y devuelve los resultados en un objeto JSON o bien en una lista de objetos de tipo dynamic</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/arsoftcr/noef</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arsoftcr/noef</RepositoryUrl>
    <RepositoryType />
    <PackageIcon>about.jpg</PackageIcon>
    <PackageIconUrl />
    <Authors>Arsoft CR</Authors>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageReleaseNotes>Se agrega método para recibir datos en un objeto JSON</PackageReleaseNotes>
    <OutputType>Library</OutputType>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <Company>Arsoft CR</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Npgsql" Version="4.1.3" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="19.6.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Pictures\about.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
