<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.8</Version>
    <Description>Realiza la consulta en la base de datos mysql,postgres,sql server,oracle especificada de forma asíncrona y devuelve los resultados en una lista de objetos anónimos {columna=xx,valor=xxx} .</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/arsoftcr/noef</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arsoftcr/noef</RepositoryUrl>
    <RepositoryType />
    <PackageIcon>about.jpg</PackageIcon>
    <PackageIconUrl />
    <Authors>Arsoft CR</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="Npgsql" Version="4.1.3" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="19.6.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Pictures\about.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
